# MangasTech

./: LICENSE  MangasTech.sql  README.md  READMe.md  mangastech.mwb  pom.xml
src/main/java/com/mangastech/: MangasTechApplication.java
src/main/java/com/mangastech/config/: CorsFilter.java  CustomAuthenticationManager.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JpaAuditingConfig.java  OpenApiConfig.java  TokenAuthenticationService.java  UserCredentials.java  WebSecurityConfig.java  webConfig.java
src/main/java/com/mangastech/controller/: AuthenticacaoController.java  AutorController.java  CapitulosController.java  ComentarioController.java  GeneroController.java  GruposController.java  HomeController.java  MangasController.java  PaginasController.java  UsuarioController.java
src/main/java/com/mangastech/model/: AuthorityName.java  Autor.java  AutorEntity.java  BaseEntity.java  BaseIdEntity.java  Capitulo.java  Capitulos.java  CapitulosEntity.java  Comentario.java  DateAudit.java  Genero.java  Generos.java  GenerosEntity.java  Grupo.java  Grupos.java  GruposEntity.java  Manga.java  Mangas.java  MangasAutor.java  MangasEntity.java  Pagina.java  Paginas.java  PaginasEntity.java  Role.java  RoleNome.java  Statu.java  Status.java  Usuario.java  UsuarioEntity.java
src/main/java/com/mangastech/payload/: AutorRequest.java  CapituloRequest.java  IdRequest.java  JwtResponse.java  LoginRequest.java  MangaRequest.java  NomeRequest.java  SignUpRequest.java
src/main/java/com/mangastech/repository/: AutorRepository.java  BaseRepository.java  CapituloRepository.java  CapitulosRepository.java  ComentarioRepository.java  GeneroRepository.java  GruposRepository.java  MangaRepository.java  MangasRepository.java  PaginaRepository.java  PaginasRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/mangastech/security/: JwtAuthEntryPoint.java  JwtProvider.java  UsuarioDetailsServiceImpl.java  UsuarioPrincipal.java
src/main/java/com/mangastech/service/: AutorService.java  AutorServiceImpl.java  CapituloService.java  CapituloServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  CrudService.java  GeneroService.java  GeneroServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  MangaService.java  MangaServiceImpl.java  PaginasService.java  PaginasServiceImpl.java  PaginasServiceimpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: admin.route.js  app.js  app.route.js  app.run.js  banner.txt  route.js
src/main/resources/static/app/controllers/: acesso-negado.js  autor-detalhe.js  autor.js  capitulo.js  comentario.js  genero-detalhe.js  genero.js  grupo-detalhe.js  grupo.js  home.js  lista.js  login.js  manga-detalhe.js  manga.js  nav.js  pesquisa.js  registrar.js
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/directives/: app.owl.js  owlCarousel-directive.js
src/main/resources/static/app/services/: autenticacao.service.js  auth-service.js  auth.service.js  autor.service.js  capitulo.service.js  comentario.service.js  generos-service.js  generos.service.js  grupo.service.js  home.service.js  login.service.js  manga.service.js  pesquisa-service.js  pesquisa.service.js  registrar.service.js  upload-paginas.service.js  user.service.js
src/main/resources/static/app/views/: acesso-negado.html  autor-detalhe.html  autor.html  autordetalhe.html  capitulo.html  comentario.html  genero-detalhe.html  genero.html  generoDetalhe.html  grupo-detalhe.html  grupo.html  home.html  lista.html  login.html  manga-detalhe.html  manga.html  nav.html  pesquisa.html  (+1 more)
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  documentService.js  route.js
src/main/resources/static/view/: acessoNegado.html  adiciona-capitulo.html  adiciona-pagina.html  adminAutor.html  autor.html  autordetalhe.html  capitulo.html  genero.html  generoDetalhe.html  grupo-detalhe.html  grupo.html  home.html  lista.html  login.html  manga-detalhe.html  manga-detalhe2.html  manga.html  nav.html  registrar.html
src/main/resources/templates/: index.html  index2.html
src/test/java/com/mangastech/: MangaTeste.java  MangasTechApplicationTests.java
(+50 files in other folders)
