spring.datasource.url = jdbc:mysql://localhost:3306/mangastech?useSSL=false
spring.datasource.username = root
spring.datasource.password = 14031993

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true

spring.jackson.serialization-inclusion=NON_EMPTY

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 