##MySql
spring.datasource.url = jdbc:mysql://localhost:3306/mangastech?useSSL=false
spring.datasource.username = alien
spring.datasource.password = powerx9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##Create Schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
 
 ##BANNER
 spring.banner.charset=UTF-8
 spring.banner.location=classpath:/static/app/banner.txt

##Numero da paginação começa com 1
spring.data.web.pageable.one-indexed-parameters=true
##Executa o data.sql ao iniciar
spring.datasource.initialization-mode=always